<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1d1d1d;
            color: #FFF;
            overflow-x: hidden;
            /* Hide horizontal scrollbar */
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
            list-style-type: none;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .topnav li {
            display: inline;
            list-style-type: none;
            font-size: 20px;
        }

        .topnav a {
            display: inline-block;
            color: aliceblue;
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            padding: 15px 20px;
            position: relative;
        }

        .topnav a:hover {
            color: aquamarine;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .topnav .icon {
            display: none;
        }

        .topnav a:after {
            background: none repeat scroll 0 0 transparent;
            bottom: 0;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            background: #fff;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
        }

        .topnav a:hover:after {
            width: 100%;
            left: 0;
        }

        @media screen and (max-height: 300px) {
            a {
                margin-top: 40px;
            }
        }

        @media screen and (max-width: 800px) {
            .topnav a {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 800px) {
            .topnav.responsive {
                position: relative;
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                z-index: 1;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        .container {
            width: 90%;
            margin: 30px auto;
            font-size: 17px;
        }

        details div {
            border-left: 2px solid #fff;
            border-right: 2px solid #fff;
            border-bottom: 2px solid #fff;
            padding: 1.5em;
            letter-spacing: 1.5px;
        }

        details div>*+* {
            margin-top: 1.5em;
        }

        details+details {
            margin-top: 30px;
        }

        summary {
            list-style: none;
        }

        summary::-webkit-details-marker {
            display: none;
        }

        summary {
            border: 2px solid #fff;
            padding: .75em 1em;
            cursor: pointer;
            position: relative;
            padding-left: calc(1.75rem + .75rem + .75rem);
        }

        summary:before {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: .75rem;
            content: "↓";
            width: 1.75rem;
            height: 1.75rem;
            background-color: #333;
            color: #FFF;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
        }

        details[open] summary {
            background-color: #333;
        }

        details[open] summary:before {
            content: "↑";
        }

        summary:hover {
            background-color: #333;
        }

        .date {
            float: right;
        }

        /* a {
	color: inherit;
	text-decoration: none;
} */

        code {
            font-family: monospace;
            font-weight: 600;
        }

        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
            color: white;
            text-align: center;
            padding: 5px;
            margin-bottom: 30px;
        }

        .footer a {
            text-decoration: none;
            color: #ddd;
        }

        .footer a:hover {
            text-decoration: underline;
            color: #add7ec;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <div class="topnav" id="myTopnav">
        <a href="sample.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="blog.html">Blog</a>
        <a href="codes.html">CTF</a>
        <!-- <a href="cetificates.html">Certificates</a> -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <!-- container -->
    <div class="container">
        <details>
            <summary>
                Introduction about me!
                <span class="date">14/01/2023</span>
            </summary>
            <div class="text">
                Welcome to my personal portfolio blog! I am thrilled to showcase my skills, accomplishments, and
                experiences through this platform. My name is <b>Siddharth Ban</b>, and I am passionate about
                <b>Programming and cyber security</b>. This portfolio is a culmination of my efforts and dedication
                towards achieving my goals and aspirations.
                This portfolio is a collection of my best work, including projects, achievements, and skills. It serves
                as tangible evidence of my capabilities and potential, showcasing what I have accomplished so far and
                what I am capable of achieving in the future. This portfolio aims to provide an insight into my
                personality, work ethic, and professional accomplishments.
            </div>
        </details>
        <details>
            <summary>
                Basic linux.
                <span class="date">14/01/2023</span>
            </summary>
            <div>
                Linux is an open-source operating system that is widely used in the IT industry. It was first developed
                in 1991 by Linus Torvalds, and since then, it has become one of the most popular operating systems in
                the world. Linux is known for its stability, security, and flexibility. It is also popular because it is
                free to use and modify, which makes it accessible to everyone.
                <br><br>
                Here are some basic concepts of Linux:
                <br><br>
                1. Command-line interface (CLI):<br>
                One of the key features of Linux is its command-line interface. Instead of using a graphical user
                interface (GUI) like other operating systems, Linux is primarily controlled through text commands typed
                into a terminal. This allows for greater control over the system and the ability to automate tasks with
                scripts.
                <br><br>
                2. Filesystem:<br>
                In Linux, everything is treated as a file, including directories, devices, and processes. The root
                directory is the top-level directory in the filesystem, and all other directories and files are
                organized hierarchically under it. The most commonly used directories in Linux include /bin, /etc,
                /home, /lib, /opt, /usr, and /var.
                <br><br>
                3. Permissions:<br>
                Linux uses a permissions system to control access to files and directories. Each file or directory has
                three sets of permissions: read, write, and execute. Permissions can be set for the owner of the file,
                the group that the file belongs to, and all other users. This allows for fine-grained control over who
                can access and modify files and directories.
                <br><br>
                4. Package management:<br>
                Linux uses package management systems to install, update, and remove software packages. The two most
                popular package management systems are dpkg/apt for Debian-based distributions and RPM/YUM for Red
                Hat-based distributions. Package management systems make it easy to install new software and keep it
                up-to-date.
                <br><br>
                5. Shell scripting:<br>
                One of the most powerful features of Linux is its ability to automate tasks with shell scripting. Shell
                scripts are written in a scripting language such as Bash or Python and can be used to automate
                repetitive tasks or perform complex operations. Shell scripting can save time and increase productivity.
                <br><br>
                Conclusion:
                <br><br>
                Linux is a powerful and flexible operating system that is widely used in the IT industry. It is known
                for its stability, security, and flexibility. Understanding the basics of Linux, including its
                command-line interface, filesystem, permissions, package management, and shell scripting, can help you
                to use and administer Linux more effectively.




            </div>
        </details>
        <!-- <details>
            <summary>
                What type of content can I have inside one of these?
                <span class="date">14/01/2023</span>
            </summary>
            <div>
                Almost anything you'd like. The <code>&lt;details&gt;</code> element allows all flow content</a>, which
                is basically everything.
            </div>
        </details>
        <details>
            <summary>
                How does it work?
                <span class="date">14/01/2023</span>
            </summary>
            <div>
                The <code>&lt;details&gt;</code> element encapsulates the <code>&lt;summary&gt;</code> element. The
                <code>&lt;summary&gt;</code> becomes the 'label' for the <code>&lt;details&gt;</code> and acts like a
                button. When clicked, the attribute <code>open</code> is added to the <code>&lt;details&gt;</code>
                element, making it display. You can therefore style the open and closed states seperately if you'd like.
            </div>
        </details>
        <details>
            <summary>
                How do you create an accordion?
                <span class="date">14/01/2023</span>
            </summary>
            <div>
                Easy! As long as you don't have to support IE11 or older browsers you could use
                <code>&lt;details&gt;</code> and <code>&lt;summary&gt;</code> natively.
            </div>
        </details> -->
    </div>
    <!-- footer -->
    <div class="footer">
        <p>Copyright © 2022 UniquE<br>
            <a href="mailto:mauliban03@gmail.com">mauliban03@gmail.com</a>
        </p>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>


</body>

</html>