<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificatess</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1d1d1d;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
            list-style-type: none;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .topnav li {
            display: inline;
            list-style-type: none;
            font-size: 20px;
        }

        .topnav a {
            display: inline-block;
            color: aliceblue;
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            padding: 15px 20px;
            position: relative;
        }

        .topnav a:hover {
            color: aquamarine;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .topnav .icon {
            display: none;
        }

        .topnav a:after {
            background: none repeat scroll 0 0 transparent;
            bottom: 0;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            background: #fff;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
        }

        .topnav a:hover:after {
            width: 100%;
            left: 0;
        }

        @media screen and (max-height: 300px) {
            a {
                margin-top: 40px;
            }
        }

        @media screen and (max-width: 800px) {
            .topnav a {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 800px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>
      navbar
     <div class="topnav" id="myTopnav">
        <a href="sample.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="codes.html">Codes</a>
        <a href="blog.html">Blog</a>
        <a href="ctf.html">CTF</a>
        <a href="cetificates.html">Certificates</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

     container 
</body>
</html> -->