<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Ubuntu&display=swap');

        html {
            width: 100%;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1d1d1d;
            /* overflow-y: hidden; Hide vertical scrollbar  */
            overflow-x: hidden;
            /* Hide horizontal scrollbar */
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
            list-style-type: none;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .topnav li {
            display: inline;
            list-style-type: none;
            font-size: 20px;
        }

        .topnav a {
            display: inline-block;
            color: aliceblue;
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            padding: 15px 20px;
            position: relative;
        }

        .topnav a:hover {
            color: aquamarine;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .topnav .icon {
            display: none;
        }

        .topnav a:after {
            background: none repeat scroll 0 0 transparent;
            bottom: 0;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            background: #fff;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
        }

        .topnav a:hover:after {
            width: 100%;
            left: 0;
        }

        @media screen and (max-height: 300px) {
            a {
                margin-top: 40px;
            }
        }

        @media screen and (max-width: 800px) {
            .topnav a {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 800px) {
            .topnav.responsive {
                position: relative;
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                z-index: 1;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        h3 {
            color: #fff;
            font-size: 25px;
            text-align: center;
        }

        /* container */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 20px
        }

        .card {
            background-color: #2a2b2f;
            width: 230px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            margin: 20px;
            flex-wrap: wrap;
        }

        .logo img {
            width: 100px;
            height: 100px;
        }

        .pogo img {
            width: 100px;
            height: 100px;
        }

        .name {
            margin-top: 15px;
            font-size: 20px;
            color: #ffffff;
        }

        .position {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin: 20px 0px;
        }

        #personal {
            color: white;
            text-decoration: none;
            position: absolute;
            bottom: 15px;
            right: 2%;
        }

        .spot {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .svg-wrapper {
            margin-top: 15px;
            position: relative;
            width: 150px;
            height: 40px;
            display: inline-block;
            border-radius: 3px;
            margin-left: 5px;
            margin-right: 5px
        }


        #shape {
            stroke-width: 6px;
            fill: transparent;
            stroke: #a3d4ed;
            stroke-dasharray: 85 400;
            stroke-dashoffset: -220;
            transition: 1s all ease;
        }

        #text {
            margin-top: -35px;
            text-align: center;
        }

        #text a {
            color: white;
            text-decoration: none;
            font-weight: 100;
            font-size: 20px;
        }

        .svg-wrapper:hover #shape {
            stroke-dasharray: 50 0;
            stroke-width: 3px;
            stroke-dashoffset: 0;
            stroke: #add7ec;
        }

        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
            color: white;
            text-align: center;
            padding: 5px;
            margin-bottom: 30px;
        }

        .footer a {
            text-decoration: none;
            color: #ddd;
        }

        .footer a:hover {
            text-decoration: underline;
            color: #add7ec;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="blog.html">Blog</a>
        <a href="codes.html">CTF</a>
        <!-- <a href="cetificates.html">Certificates</a> -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <!-- <h3>Codes_</h3>
     container
    <div class="container">
        <div class="card">
            <div class="logo">
                <img src="images/c.webp" alt="c logo">
            </div>
            <div class="name">
                C
            </div>
            <div class="svg-wrapper">
                <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
                    <rect id="shape" height="40" width="150" />
                    <div id="text">
                        <a href="#"><span class="spot"></span>See Codes</a>
                    </div>
                </svg>
            </div>
        </div>
        <div class="card">
            <div class="logo">
                <img src="images/python.webp" alt="c logo">
            </div>
            <div class="name">
                Python
            </div>
            <div class="svg-wrapper">
                <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
                    <rect id="shape" height="40" width="150" />
                    <div id="text">
                        <a href="#"><span class="spot"></span>See Codes</a>
                    </div>
                </svg>
            </div>
        </div>
        <div class="card">
            <div class="logo">
                <img src="images/cpp.webp" alt="c logo">
            </div>
            <div class="name">
                Cpp
            </div>
            <div class="svg-wrapper">
                <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
                    <rect id="shape" height="40" width="150" />
                    <div id="text">
                        <a href="#"><span class="spot"></span>See Codes</a>
                    </div>
                </svg>
            </div>
        </div>
        <div class="card">
            <div class="logo">
                <img src="images/html.webp" alt="c logo">
            </div>
            <div class="name">
                Frontend webdev
            </div>
            <div class="svg-wrapper">
                <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
                    <rect id="shape" height="40" width="150" />
                    <div id="text">
                        <a href="#"><span class="spot"></span>See Codes</a>
                    </div>
                </svg>
            </div>
        </div>
        <!-- <div class="card">
            <div class="logo">
                <img src="images/css.webp" alt="c logo">
            </div>
            <div class="name">
                Css
            </div>
            <div class="svg-wrapper">
                <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
                    <rect id="shape" height="40" width="150" />
                    <div id="text">
                        <a href="#"><span class="spot"></span>See Codes</a>
                    </div>
                </svg>
            </div>
        </div>
        <div class="card">
            <div class="logo">
                <img src="images/js.webp" alt="c logo">
            </div>
            <div class="name">
                JavaScript
            </div>
            <div class="svg-wrapper">
                <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
                    <rect id="shape" height="40" width="150" />
                    <div id="text">
                        <a href="#"><span class="spot"></span>See Codes</a>
                    </div>
                </svg>
            </div>
        </div> -->
    <h3>CTF_</h3>
    <div class="container">
        <div class="card">
            <div class="pogo">
                <img src="images/picoctf.webp" alt="c logo" class="ctfimage">
            </div>
            <div class="name">
                PicoCtf
            </div>
            <div class="svg-wrapper">
                <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
                    <rect id="shape" height="40" width="150" />
                    <div id="text">
                        <a href="https://play.picoctf.org/users/UniquE_30" target="_blank"><span class="spot"></span>See
                            Profile</a>
                    </div>
                </svg>
            </div>
        </div>
        <div class="card">
            <div class="pogo">
                <img src="images/bandit.webp" alt="c logo" class="ctfimage">
            </div>
            <div class="name">
                OTW:Bandit
            </div>
            <div class="svg-wrapper">
                <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
                    <rect id="shape" height="40" width="150" />
                    <div id="text">
                        <a href="#"><span class="spot"></span>See Solutions</a>
                    </div>
                </svg>
            </div>
        </div>
        <div class="card">
            <div class="pogo">
                <img src="images/hackr101.webp" alt="c logo" class="ctfimage">
            </div>
            <div class="name">
                hacker101
            </div>
            <div class="svg-wrapper">
                <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
                    <rect id="shape" height="40" width="150" />
                    <div id="text">
                        <a href="#"><span class="spot"></span>See Solutions</a>
                    </div>
                </svg>
            </div>
        </div>
        <div class="card">
            <div class="pogo">
                <img src="images/pentester.webp" alt="c logo" class="ctfimage">
            </div>
            <div class="name">
                pentesterlab
            </div>
            <div class="svg-wrapper">
                <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
                    <rect id="shape" height="40" width="150" />
                    <div id="text">
                        <a href="#"><span class="spot"></span>See Solutions</a>
                    </div>
                </svg>
            </div>
        </div>
        <div class="card">
            <div class="pogo">
                <img src="images/tryhackme.webp" alt="c logo" class="ctfimage">
            </div>
            <div class="name">
                Try Hack Me
            </div>
            <div class="svg-wrapper">
                <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
                    <rect id="shape" height="40" width="150" />
                    <div id="text">
                        <a href="https://tryhackme.com/p/UniquE" target="_blank"><span class="spot"></span>See
                            Profile</a>
                    </div>
                </svg>
            </div>
        </div>
        <div class="card">
            <div class="logo">
                <img src="images/linux.webp" alt="c logo">
            </div>
            <div class="name">
                Linux
            </div>
            <div class="svg-wrapper">
                <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
                    <rect id="shape" height="40" width="150" />
                    <div id="text">
                        <a href="#"><span class="spot"></span>See QnA</a>
                    </div>
                </svg>
            </div>
        </div>
        <div class="card">
            <div class="logo">
                <img src="images/networking.webp" alt="c logo">
            </div>
            <div class="name">
                Networking
            </div>
            <div class="svg-wrapper">
                <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
                    <rect id="shape" height="40" width="150" />
                    <div id="text">
                        <a href="#"><span class="spot"></span>See QnA</a>
                    </div>
                </svg>
            </div>
        </div>
    </div>


    <div class="footer">
        <p>Copyright © 2022 UniquE<br>
            <a href="mailto:mauliban03@gmail.com">mauliban03@gmail.com</a>
        </p>
    </div>


    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>


</body>

</html>
