<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1d1d1d;
            overflow-x: hidden;
            /* Hide horizontal scrollbar */
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
            list-style-type: none;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .topnav li {
            display: inline;
            list-style-type: none;
            font-size: 20px;
        }

        .topnav a {
            display: inline-block;
            color: aliceblue;
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            padding: 15px 20px;
            position: relative;
        }

        .topnav a:hover {
            color: aquamarine;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .topnav .icon {
            display: none;
        }

        .topnav a:after {
            background: none repeat scroll 0 0 transparent;
            bottom: 0;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            background: #fff;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
        }

        .topnav a:hover:after {
            width: 100%;
            left: 0;
        }

        @media screen and (max-height: 300px) {
            a {
                margin-top: 40px;

            }
        }

        @media screen and (max-width: 800px) {
            .topnav a {
                display: none;

            }

            .topnav a.icon {
                float: right;
                display: block;

            }
        }

        @media screen and (max-width: 800px) {
            .topnav.responsive {
                position: relative;
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                z-index: 1;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;

            }
        }

        /* container */
        body .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            max-width: 100%;
            margin: 40px 0;
        }

        body .container .card {
            position: relative;
            min-width: 250px;
            height: 350px;
            box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
                inset -5px -5px 15px rgba(255, 255, 255, 0.1),
                5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            margin: 25px;
            transition: 0.5s;
        }

        body .container .card:nth-child(1) .box .content a {
            background: #2196f3;
        }

        body .container .card:nth-child(2) .box .content a {
            background: #e91e63;
        }

        body .container .card:nth-child(3) .box .content a {
            background: #23c186;
        }

        body .container .card:nth-child(4) .box .content a {
            background: #23c186;
        }

        body .container .card .box {
            position: absolute;
            top: 20px;
            left: 20px;
            right: 20px;
            bottom: 20px;
            background: #2a2b2f;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transition: 0.5s;
        }

        body .container .card .box:hover {
            transform: translateY(-50px);
        }

        body .container .card .box:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: rgba(255, 255, 255, 0.03);
        }

        body .container .card .box .content {
            padding: 20px;
            text-align: center;
        }

        body .container .card .box .content h2 {
            position: absolute;
            top: -10px;
            right: 30px;
            font-size: 8rem;
            color: rgba(255, 255, 255, 0.1);
        }

        body .container .card .box .content h3 {
            font-size: 1.8rem;
            color: #fff;
            z-index: 1;
            transition: 0.5s;
            margin-bottom: 15px;
        }

        body .container .card .box .content p {
            font-size: 1rem;
            font-weight: 300;
            color: rgba(255, 255, 255, 0.9);
            z-index: 1;
            transition: 0.5s;
        }

        body .container .card .box .content a {
            position: relative;
            display: inline-block;
            padding: 8px 20px;
            background: black;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            margin-top: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            transition: 0.5s;
        }

        body .container .card .box .content a:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
            background: #fff;
            color: #000;
        }

        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
            color: white;
            text-align: center;
            padding: 5px;
            margin-bottom: 30px;
        }

        .footer a {
            text-decoration: none;
            color: #ddd;
        }

        .footer a:hover {
            text-decoration: underline;
            color: #add7ec;
        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="blog.html">Blog</a>
        <a href="codes.html">CTF</a>
        <!-- <a href="cetificates.html">Certificates</a> -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="container">
        <div class="card">
            <div class="box">
                <div class="content">
                    <h2>01</h2>
                    <h3>Python Projects</h3>
                    <p>Take a look at all my python projects.</p>
                    <a href="https://github.com/uniquex31/Projects/commit/ee36da7c01b16fae68ff280662e7293ecb1ca2fa" target="_blank">Read More</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <div class="content">
                    <h2>02</h2>
                    <h3>C projects</h3>
                    <p>Take a look at all my C projects.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <div class="content">
                    <h2>03</h2>
                    <h3>Webdev projects</h3>
                    <p>Take a look at my webdev projects</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>

        <!-- <div class="card">
            <div class="box">
                <div class="content">
                    <h2>04</h2>
                    <h3>Card Four</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, totam velit? Iure nemo labore
                        inventore?</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="content">
                    <h2>04</h2>
                    <h3>Card Four</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, totam velit? Iure nemo labore
                        inventore?</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="content">
                    <h2>04</h2>
                    <h3>Card Four</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, totam velit? Iure nemo labore
                        inventore?</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="content">
                    <h2>04</h2>
                    <h3>Card Four</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, totam velit? Iure nemo labore
                        inventore?</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="content">
                    <h2>04</h2>
                    <h3>Card Four</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, totam velit? Iure nemo labore
                        inventore?</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div> -->
    </div>

    <div class="footer">
        <p>Copyright © 2022 UniquE<br>
            <a href="mailto:mauliban03@gmail.com">mauliban03@gmail.com</a>
        </p>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>
